In [1]:
#importing necessary dependencies
import pandas as pd
from datetime import datetime, timedelta

In [2]:
#reading the dataset into dataframe
zulo_bank = pd.read_csv('dataset\zulo_bank.csv')

In [3]:
#viewing the first five rows
zulo_bank.head()

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [4]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [5]:
#Fill up missing values with appropriate parameter

zulo_bank.fillna({
    'LoanAmount': 0.0,
    'LoanType': 'Unknown',
    'InterestRate': 0.0
}, inplace=True)

In [6]:
zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1554 non-null   float64
 10  LoanType         1554 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1554 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [7]:
# Convert to 1NF (first normal form)
# Splitting the 'full name' into two parts, 'first name' and 'last name'

zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)

display(zulo_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,Unknown,NaN,NaN,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [8]:
#convert from first normal_form (1NF) to second normal_form (2NF)
#customer table
customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1, len(customer) + 1)
customer = customer[['customer_id','first_name', 'last_name', 'Email', 'Phone']]

In [9]:
#account table
account = zulo_bank[['AccountType', 'Balance', 'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
account['account_id'] = range(1, len(account) + 1)
account = account[['account_id', 'AccountType', 'Balance', 'OpeningDate']]

In [10]:
#transaction table
transaction = zulo_bank[['TransactionType','Amount','TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transaction['transaction_id'] = range(1, len(transaction) + 1)
transaction = transaction[['transaction_id', 'TransactionType','Amount','TransactionDate' ]]

In [11]:
zulo_bank.columns

Index(['FullName', 'Email', 'Phone', 'TransactionType', 'Amount',
       'TransactionDate', 'AccountType', 'Balance', 'OpeningDate',
       'LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate',
       'first_name', 'last_name'],
      dtype='object')

In [12]:
#loan table
loan = zulo_bank[['LoanType', 'LoanAmount', 'StartDate', 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
loan['loan_id'] = range(1, len(loan) + 1)
loan = loan[['loan_id', 'LoanType', 'LoanAmount', 'StartDate', 'EndDate', 'InterestRate']]

In [13]:
#Merge operations to create the zulu_bank

zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(account, on=['AccountType', 'Balance', 'OpeningDate'], how= 'left') \
                     .merge(transaction, on=['TransactionType','Amount','TransactionDate'], how='left') \
                     .merge(loan, on=['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate'], how='left') \
                     [['customer_id', 'account_id', 'transaction_id', 'loan_id']]

In [14]:
zulo_bank

      customer_id  account_id  transaction_id  loan_id
0               1           1               1        1
1               2           2               2        2
2               2           2               2        3
3               2           2               2        4
4               2           2               2        5
...           ...         ...             ...      ...
1549           20         165             997       29
1550           20         165             997       30
1551           25          94             998        1
1552            5          68             999       11
1553            6          76            1000       12

[1554 rows x 4 columns]

In [15]:
#convert 2NF to 3NF
#create the date dimension table
#Define the start and end dates
start_date = datetime(2020, 1, 1)
current_date = datetime(2090, 12, 31)

#calculate a list of dates from start date to current date
num_days= (current_date - start_date).days

#Generate a list of dates from start date to current date
date_list = [start_date + timedelta(days=x) for x in range(num_days + 1)]

# Ensure date_id matches the length of the date list
date = {'date_id': [x for x in range(1, len(date_list) + 1)], 'date': date_list}

date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date_dim['Month'] = date_dim['date'].dt.month
date_dim['Day'] = date_dim['date'].dt.day
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date

In [16]:
date_dim

       date_id        date  Year  Month  Day
0            1  2020-01-01  2020      1    1
1            2  2020-01-02  2020      1    2
2            3  2020-01-03  2020      1    3
3            4  2020-01-04  2020      1    4
4            5  2020-01-05  2020      1    5
...        ...         ...   ...    ...  ...
25928    25929  2090-12-27  2090     12   27
25929    25930  2090-12-28  2090     12   28
25930    25931  2090-12-29  2090     12   29
25931    25932  2090-12-30  2090     12   30
25932    25933  2090-12-31  2090     12   31

[25933 rows x 5 columns]

In [17]:
#Account table 2NF to 3NF
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner')\
                .rename(columns={'date_id':'OpeningDateID'})\
                .reset_index(drop=True)\
                [['account_id', 'AccountType', 'Balance', 'OpeningDateID']]

In [18]:
account

     account_id AccountType  Balance  OpeningDateID
0             3     Savings  2391.90            261
1             4      Credit  7880.53           1322
2             6     Savings   947.43            857
3             7     Savings  4492.62            244
4           173    Checking  5688.51            244
..          ...         ...      ...            ...
153         193      Credit  6047.23            580
154         194      Credit  7251.00           1053
155         196    Checking  1782.43            359
156         197      Credit  6893.38            478
157         198     Savings  4040.05           1332

[158 rows x 4 columns]

In [19]:
#Transaction table 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner')\
.rename(columns={'date_id':'TransactionDate_ID'})\
.reset_index(drop='True')\
[['transaction_id', 'TransactionType','Amount','TransactionDate_ID']]

In [20]:
transaction

     transaction_id TransactionType  Amount  TransactionDate_ID
0                 1      withdrawal  102.15                1212
1               976      withdrawal  438.42                1212
2                 2      withdrawal  358.80                 165
3                 4         deposit  463.13                 246
4                 5      withdrawal   21.94                 915
..              ...             ...     ...                 ...
805             996      withdrawal  303.30                1286
806             997         deposit  484.00                 362
807             998      withdrawal  427.36                1266
808             999      withdrawal  415.01                 771
809            1000         deposit  115.48                 655

[810 rows x 4 columns]

In [21]:
#Loan table 2NF to 3NF
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner')\
           .rename(columns={'date_id':'StartDate_ID'})\
           .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end'))\
           .rename(columns={'date_id':'EndDate_ID'})\
           .reset_index(drop='True')\
           [['loan_id', 'LoanType', 'LoanAmount', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [22]:
loan

     loan_id  LoanType  LoanAmount  StartDate_ID  EndDate_ID  InterestRate
0          2  Mortgage    32428.90           541       10966          2.12
1          3  Personal    31406.77           424        6860          4.63
2          5      Auto    27873.08           750        6364          7.03
3          6      Auto    25666.75          1225        7058          6.84
4          7  Personal    23853.85          1491        6618          7.41
..       ...       ...         ...           ...         ...           ...
98       125  Mortgage    48681.51           652        5608          3.28
99       126  Personal    44785.92           177       11195          1.55
100      127  Personal     6815.56          1146        5099          2.90
101      128      Auto    15095.53           665       12396          4.58
102      130  Personal    33481.52          1291       10442          5.06

[103 rows x 6 columns]

In [23]:
#save datasets to our directory
# transaction.to_csv(r'dataset\database_model\transactions.csv', index=False)
# loan.to_csv(r'dataset\database_model\loans.csv', index=False)
# account.to_csv(r'dataset\database_model\accounts.csv', index=False)
# customer.to_csv(r'dataset\database_model\customers.csv', index=False)
# date_dim.to_csv(r'dataset\database_model\date_dim.csv', index=False)
# zulo_bank.to_csv(r'dataset\database_model\fact_table.csv', index=False)

### Transaction DWH Schema

In [24]:
zulo_bank.head()

   customer_id  account_id  transaction_id  loan_id
0            1           1               1        1
1            2           2               2        2
2            2           2               2        3
3            2           2               2        4
4            2           2               2        5

In [25]:
transaction_dim = transaction[['transaction_id','TransactionType']].copy().drop_duplicates()
account_dim = account[['account_id','AccountType', 'Balance']].copy().drop_duplicates()

transaction_fact_table = zulo_bank.merge(transaction, on='transaction_id', how='inner')\
                                  .merge(account, on='account_id', how='inner')\
                                  [['transaction_id', 'account_id', 'OpeningDateID', 'TransactionDate_ID', 'Amount']]

In [26]:
transaction_fact_table

     transaction_id  account_id  OpeningDateID  TransactionDate_ID  Amount
0                 4           4           1322                 246  463.13
1                 4           4           1322                 246  463.13
2               334           4           1322                 931  356.60
3               334           4           1322                 931  356.60
4               813           4           1322                 496   87.79
..              ...         ...            ...                 ...     ...
991             935         113            540                1439  317.19
992             935         113            540                1439  317.19
993             935         113            540                1439  317.19
994             966         127           1471                  75  252.36
995             966         127           1471                  75  252.36

[996 rows x 5 columns]

In [27]:
# #save to memory
# transaction_dim.to_csv(r'dataset\transaction_dwh\transaction_dim.csv', index=True)
# account_dim.to_csv(r'dataset\transaction_dwh\account.csv', index=True)
# transaction_fact_table.to_csv(r'dataset\transaction_dwh\transaction_fact_table.csv', index=True)
# date_dim.to_csv(r'dataset\transaction_dwh\date_dim.csv', index=True)

### Loan DWH Schema

In [28]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner')\
                            .merge(loan, on='loan_id', how='inner')\
                            [['loan_id', 'customer_id', 'StartDate_ID', 'EndDate_ID', 'InterestRate', 'LoanAmount']]

In [29]:
loan_fact_table

      loan_id  customer_id  StartDate_ID  EndDate_ID  InterestRate  LoanAmount
0           2            2           541       10966          2.12    32428.90
1           2            2           541       10966          2.12    32428.90
2           2            2           541       10966          2.12    32428.90
3           2            2           541       10966          2.12    32428.90
4           2            2           541       10966          2.12    32428.90
...       ...          ...           ...         ...           ...         ...
1023      127           86          1146        5099          2.90     6815.56
1024      128           86           665       12396          4.58    15095.53
1025      128           86           665       12396          4.58    15095.53
1026      130           86          1291       10442          5.06    33481.52
1027      130           86          1291       10442          5.06    33481.52

[1028 rows x 6 columns]

In [30]:
# #save to memory

# customer_dim.to_csv(r'dataset\loan_dwh\customer_dim.csv', index=True)
# loan_dim.to_csv(r'dataset\loan_dwh\loan_dim.csv', index=True)
# loan_fact_table.to_csv(r'dataset\loan_dwh\loan_fact_table.csv', index=True)
# date_dim.to_csv(r'dataset\loan_dwh\date_dim.csv', index=True)

## Loading into RDMS using psycopg2

In [72]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\leke\anaconda3\lib\site-packages (2.9.6)

In [2]:
import psycopg2

In [3]:
#Define datbase connection parameters including the database name
db_params = {
    'username':'postgres',
    'password':'#Tolexy5038',
    'host':'localhost',
    'port':'5432',
    'database':'zulo_bank'
}

default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/postgres"

#Attempt to create a database
try:
    #Open the connection
    conn = psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()
    #check if the database already exist
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = '{db_params['database']}'")
    exists = cur.fetchone()
    if not exists:
        #create the database
        cur.execute(f"CREATE DATABASE {db_params['database']}")
        print(f"Database {db_params['database']}created successfully")
    else:
        print(f"Database{db_params['database']} already exist")
    #close the connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occured: {e}")

Database zulo_bankcreated successfully

In [4]:
#connect to the created database or existing database to create schema and tables

def get_db_connect():
    connection = psycopg2.connect(
        host='localhost',
        database='zulo_bank',
        user='postgres',
        password='#Tolexy5038'
    )
    return connection


conn = get_db_connect()

In [5]:
#create tables
def create_tables():
    conn = get_db_connect()
    cursor = conn.cursor()
    create_table_query = """
                           CREATE SCHEMA IF NOT EXISTS zulobankdb;
                           
                           DROP TABLE IF EXISTS zulobankdb.transactions CASCADE;
                           DROP TABLE IF EXISTS zulobankdb.accounts CASCADE;
                           DROP TABLE IF EXISTS zulobankdb.customers CASCADE;
                           DROP TABLE IF EXISTS zulobankdb.date_dim CASCADE;
                           DROP TABLE IF EXISTS zulobankdb.loans CASCADE;
                           DROP TABLE IF EXISTS zulobankdb.zulo_fact_table CASCADE;

                           CREATE TABLE IF NOT EXISTS zulobankdb.date_dim (
                                date_id SERIAL PRIMARY KEY,
                                date VARCHAR(10000),
                                Year INTEGER,
                                Month INTEGER,
                                Day INTEGER
                           );

                           CREATE TABLE IF NOT EXISTS zulobankdb.transactions (
                                transaction_id SERIAL PRIMARY KEY,
                                TransactionType VARCHAR(10000),
                                Amount FLOAT,
                                TransactionDate_ID INTEGER,
                                FOREIGN KEY (TransactionDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                                
                           );

                           CREATE TABLE IF NOT EXISTS zulobankdb.accounts (
                                account_id SERIAL PRIMARY KEY,
                                AccountType VARCHAR(10000),
                                Balance FLOAT,
                                OpeningDate_ID INTEGER,
                                FOREIGN KEY (OpeningDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                                
                           );

                           CREATE TABLE IF NOT EXISTS zulobankdb.loans (
                                loan_id SERIAL PRIMARY KEY,
                                LoanType VARCHAR(10000),
                                LoanAmount FLOAT,
                                StartDate_ID INTEGER,
                                EndDate_ID INTEGER,
                                InterestRate FLOAT,
                                FOREIGN KEY (StartDate_ID) REFERENCES zulobankdb.date_dim(date_id),
                                FOREIGN KEY (EndDate_ID) REFERENCES zulobankdb.date_dim(date_id)
                                
                           );

                           CREATE TABLE IF NOT EXISTS zulobankdb.customers (
                                customer_id SERIAL PRIMARY KEY,
                                first_name VARCHAR(10000),
                                last_name VARCHAR(10000),
                                Email VARCHAR(10000),
                                Phone VARCHAR(10000)
                                
                           );

                           CREATE TABLE IF NOT EXISTS zulobankdb.zulo_fact_table (
                                customer_id INTEGER,
                                account_id  INTEGER,
                                transaction_id INTEGER,
                                loan_id INTEGER,
                                FOREIGN KEY (customer_id) REFERENCES zulobankdb.customers(customer_id),
                                FOREIGN KEY (account_id) REFERENCES zulobankdb.accounts(account_id),
                                FOREIGN KEY (transaction_id) REFERENCES zulobankdb.transactions(transaction_id),
                                FOREIGN KEY (loan_id) REFERENCES zulobankdb.loans(loan_id)
                           );"""
    
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()

In [91]:
#changing the data type of the Amount column in transaction table to resolve a load data error   
# def alter_column():
#     conn = get_db_connect()
#     cursor = conn.cursor()
#     alter_table_query = """
#                             ALTER TABLE zulobankdb.transactions
#                             ALTER COLUMN Amount SET DATA TYPE FLOAT;
#                             """
        
#     cursor.execute(alter_table_query)
#     conn.commit()
#     cursor.close()
#     conn.close()

# alter_column()

In [6]:
create_tables()

In [10]:
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connect()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''
                    INSERT INTO zulobankdb.date_dim(date_id, date, Year, Month, Day)
                    VALUES (%s,%s,%s,%s,%s);
                ''',
                row
            )

    conn.commit()
    
    cursor.close()
    conn.close()

#provide the csv path to the file
csv_file_path = r'dataset\database_model\date_dim.csv'


load_data_from_csv(csv_file_path)
print("date_dim data has loaded successfully")

date_dim data has loaded successfully

In [11]:
import csv
def load_data_from_csv(csv_path):
    conn = get_db_connect()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            
            cursor.execute(
                '''
                    INSERT INTO zulobankdb.transactions(transaction_id, TransactionType, Amount, TransactionDate_ID)
                    VALUES (%s,%s,%s,%s);
                ''',
                row
            )

    conn.commit()
    
    cursor.close()
    conn.close()

#provide the csv path to the file
csv_file_path = r'dataset\database_model\transactions.csv'


load_data_from_csv(csv_file_path)
print("date_dim data has loaded successfully")

date_dim data has loaded successfully

In [86]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   loan_id       103 non-null    int64
 1   LoanType      103 non-null    object
 2   LoanAmount    103 non-null    float64
 3   StartDate_ID  103 non-null    int64
 4   EndDate_ID    103 non-null    int64
 5   InterestRate  103 non-null    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 5.0+ KB